# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: gcc:10.2


pipelines:
  default:
    - parallel:
       - step:
          name: Build and Run
          script:
            - make all
            # Execute your C++ application after compilation to check success
            - make run
